# hangfire-dispatcher

./: HangfireDispatcher.sln
HangfireCommon/: HangfireCommon.csproj  MediatorHangfireBridge.cs
HangfireContracts/: FromWebJob.cs  IJob.cs  LongRunningJob.cs
HangfireWeb/: HangfireWeb.csproj  Startup.cs  appsettings.json
HangfireWeb/Controllers/: JobController.cs
HangfireWeb/Properties/: launchSettings.json
HangfireWorkerService/: HangfireWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
HangfireWorkerService/Jobs/: FromWebJobHandler.cs  IJobHandler.cs  LongRunningJobHandler.cs
HangfireWorkerService/Properties/: launchSettings.json
