<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.28" />
    <PackageReference Include="Hangfire.Core" Version="1.7.28" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.28" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HangfireCommon\HangfireCommon.csproj" />
		<ProjectReference Include="..\HangfireContracts\HangfireContracts.csproj" />
	</ItemGroup>

</Project>
